<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <title>Hello, AMPs</title>
    <!--   Change the Below later -->
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sail|Simonetta" rel="stylesheet">

    <script type="application/ld+json">

      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
      /* any custom style goes here */

      @font-face {
          font-family: myFirstFont;
          src: url(fonts/FEASFBRG.TTF);
      }

      body {
         /*  background: #101010;
           color: #F5F5F5;*/
           font-family: 'Simonetta', cursive;
           font-family:Lucida Sans Unicode;
           margin: 0 auto;
            }

      h1{
       font-family: 'Sail', cursive;
       font-size: 2em;
       text-align: center;
       color: blue;
      }

      h2{
        text-align: center
        font-size: 7em;
        background: -webkit-linear-gradient(#fef84a, #e23e2a);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;      
      }

      .se_title{
    /*   font-family:Lucida Sans Unicode;*/
       font-family: myFirstFont;
       font-size: 3em;
       background: -webkit-linear-gradient(#fef84a, #e23e2a);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       transform: rotate(20deg);
        /* text-shadow: 1px 1px red;*/
      }
      .big_up{
        font-size: .9em;
        color: red;
      }

      .tilt{
        -ms-transform: rotate(-6deg); /* IE 9 */
        -webkit-transform: rotate(-6deg); /* Safari 3-8 */
        transform: rotate(-6deg);
         line-height: 155%;
      }

      .stage_map{
        background: #024ec9;
        height: 20rem;
        text-align: center;
      }
      .project_select{
        background: #024ec9;
        text-align: center;
      }

      .about{
        height: 30rem;
      }

      amp-img  img{
        z-index: 0;
          object-fit: contain;
      }

      amp-selector amp-img{
         border: 2px solid red;
         margin: 0px;
         z-index: 2;
      }

      amp-selector amp-img:hover{
         border: 3px solid gold;
      }

      .amp-carousel-button { display: none }

      .blurb{
        z-index: 11;
        font-size: 2em;
        line-height: 100%;

      }

      .features{
        padding-left: 2rem;
      }

      .banner{
        float: ;
        display: block;
      }

      .column {
        float: left;
        width: 33.33%;
      }

      .col_mid{
        padding-top: 4rem;
      }

      .col_left{
        float: left;
        width: 50%
      }

      .col_right{
        float: right;
        width: 50%
      }

      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      
      @media screen and (max-width: 1100px) {
      .player_2 {
          width: 70%;
          z-index: 0;
      }

        @media screen and (max-width: 1028px) {
      .player_2 {
    display: none;
      }

      }

        @media screen and (max-width: 600px) {
      .column {
          width: 100%;
      }
      }

        @media screen and (max-width: 500px) {
   /*   .stage_map amp-img{
          width: 10%;
      }*/
      .col_first{
        display: none;
      }
      .col_right{
        width: 100%;
      }

      .col_left{
        width: 100%;
      }


      }
    </style>

  </head>
  <body>
      <div>
        <h1> Alfonso Arriola: <br> <br>
          <div class="tilt">
               <span class='se_title'> <b>F</b>ULLSTACK <br>
               <span class="big_up">E</span>NGINEER</span>
           </div>
        </h1>
      </div>
      <div class="stage_map">
         <h2> Junior Developer Stage</h2>

        <amp-img alt="World Map"       
          width="588"
          height="320"      
          src="images/world_map_dots.png">
        </amp-img>
      </div>
      <div class="project_select">
                <div class="row">
                  <div class="column col_first">
                             <amp-carousel controls
                                    type="slides"
                                    width="300"
                                    height="300"
                                    layout="responsive"
                                    [slide]="selectedSlide"
                                    on="slideChange:AMP.setState({selectedSlide: event.index})">
                                    <amp-img src="images/Scrooge.png"
                                      width="300"
                                    height="300"></amp-img>
                                    <amp-img src="images/Huey.png"
                                      width="300"
                                    height="300"></amp-img>
                                    <amp-img src="images/Dewey.png"
                                      width="300"
                                    height="300"></amp-img>
                              </amp-carousel>
                  </div>
                  <div class="column col_mid">
                          <p class="m1"> <h2> Project Select: <br>
                                <span [text]="+selectedSlide + 1">1</span>/3
                                </h2>
                             </p>
                            <amp-selector layout="container"
                                name="carousel-selector"
                                [selected]="selectedSlide"
                                on="select:AMP.setState({selectedSlide: event.targetOption})">
                                <amp-carousel controls
                                  width="400"
                                  height="100">
                                  <amp-img src="images/Scrooge.png"
                                    width="100"
                                    height="75"
                                    option="0"></amp-img>
                                  <amp-img src="images/Huey.png"
                                    width="100"
                                    height="75"
                                    option="1"></amp-img>
                                  <amp-img src="images/Dewey.png"
                                    width="100"
                                    height="75"
                                    option="2"></amp-img>
                                </amp-carousel>
                              </amp-selector>

                            
                  </div>
                  <div class="column">
                      <amp-img  class='player_2' src="images/rubber_duck.jpg" alt="Alfonso and a ruber duck"   height="300" width="300" >
                            <noscript>
                              <img src="images/rubber_duck.jpg" width="264" height="195"/>
                            </noscript>
                      </amp-img>

                  </div>
                </div>
      </div>

    <div class="row"> 
       <div class="col_left">
             <amp-carousel controls
              type="slides"
              width="300"
              height="300"
              layout="responsive"
              [slide]="selectedSlide"
              on="slideChange:AMP.setState({selectedSlide: event.index})">
             <div class="features">
                <p>
                  <h2> Name: </h2>
                   <br>
                   <h2> Description: </h2>
                   <br>
                    <h2> Features: </h2>
                </p>
             </div>  
             <div class="features">
                <p>
                  <h2> Name: </h2>
                   <br>
                   <h2> Description: </h2>
                   <br>
                    <h2> Features: </h2>
                </p>
             </div> 
             <div class="features">
                <p>
                  <h2> Name: </h2>
                   <br>
                   <h2> Description: </h2>
                   <br>
                    <h2> Features: </h2>
                </p>
             </div>               
            </amp-carousel>
        </div>
        <div class="col_right">
            <amp-carousel controls
              type="slides"
              width="300"
              height="300"
              layout="responsive"
              [slide]="selectedSlide"
              on="slideChange:AMP.setState({selectedSlide: event.index})">
              <amp-img src="images/Webby.png"
              width="300"
              height="300"></amp-img>
              <amp-img src="images/Webby.png"
               width="300"
              height="300"></amp-img>
              <amp-img src="images/Dewey.png"
              width="300"
              height="300"></amp-img>                      
            </amp-carousel>
        </div>
       
    </div>
      <div class="about">
      
<!--         <amp-img 
          layout="responsive"
          width="588"
          height="320" 
          src="images/honda.jpg" 
          alt="stage" />

          <div class="fixedblock">
  <amp-fit-text width="200"
    height="200"
    layout="responsive"
    max-font-size="22">
     <div class="blurb">
       Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.
     </div>
    
  </amp-fit-text>
</div> -->
        
      </div>
    

       




      
            

  </body>
</html>